# AdventOfCode2022

./: xmas.sln
xmas/: Day01.cs  Day01.txt  Day02.cs  Day03.cs  Day03.txt  Day04.cs  Day04.txt  Day05.cs  Day05.txt  Day06.cs  Day06.txt  Day07.cs  Day07.txt  Day08.cs  Day09.cs  Day09.txt  Day10.cs  Day10.txt  Day11.cs  Day12.cs  Day12b.cs  Day12c.cs  FunctionalExtensions.cs  xmas - Backup.csproj  xmas.csproj
